apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2020-06-17T20:31:08Z
  name: name-of-config
  namespace: default
  resourceVersion: "910025"
  selfLink: /api/v1/namespace/default/configmaps/name-of-config
  uid: 88c4167e-6002-11e6-a50d-42010af00237
data:
  key-name: "value-here"